<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pills_menu"
            android:icon="@drawable/pills_icon"
            android:title="Pills" />
        <item
            android:id="@+id/doctors_menu"
            android:icon="@drawable/ic_person_black"
            android:title="Doctors" />
        <item
            android:id="@+id/reset_pills"
            android:icon="@drawable/ic_reset_black"
            android:title="Reset your pills" />
        <item
            android:id="@+id/reset_doctors"
            android:icon="@drawable/ic_reset_black"
            android:title="Reset your doctors" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
