<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pills"
        android:icon="@drawable/ic_pill"
        android:title="@string/title_pills"/>

    <item
        android:id="@+id/navigation_doctors"
        android:icon="@drawable/ic_doctor"
        android:title="@string/title_doctors"/>

    <item
        android:id="@+id/navigation_stores"
        android:icon="@drawable/ic_store"
        android:title="@string/title_stores"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings"/>

</menu>
