<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
 
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/pills_recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/add_pill_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:layout_margin="@dimen/fab_padding"
       android:backgroundTint="@color/app_green"
       android:src="@drawable/ic_fab"
       app:maxImageSize="15dp"
       app:borderWidth="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>